# IdentityServer4Patched

./: .editorconfig  .gitignore  README.md  build.sh  create-nuget-config.sh
src/: Directory.Build.targets
src/AspNetIdentity/: IdentityServer4.AspNetIdentity.sln  README.md
src/AspNetIdentity/host/: Host.csproj  Program.cs  Startup.cs
src/AspNetIdentity/migrations/SqlServer/: Program.cs  SeedData.cs  SqlServer.csproj  Startup.cs
src/AspNetIdentity/src/: Decorator.cs  IdentityServer4.AspNetIdentity.csproj  IdentityServerBuilderExtensions.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs  SecurityStampValidatorCallback.cs  UserClaimsFactory.cs
src/EntityFramework/: IdentityServer4.EntityFramework.sln  README.md
src/EntityFramework.Storage/: IdentityServer4.EntityFramework.Storage.sln  README.md
src/EntityFramework.Storage/host/ConsoleHost/: ConsoleHost.csproj  Program.cs
src/EntityFramework.Storage/migrations/SqlServer/: Program.cs  SqlServer.csproj  Startup.cs
src/EntityFramework.Storage/src/: IdentityServer4.EntityFramework.Storage.csproj
src/EntityFramework.Storage/test/IntegrationTests/: IdentityServer4.EntityFramework.IntegrationTests.csproj  IntegrationTest.cs
src/EntityFramework.Storage/test/IntegrationTests/DbContexts/: ClientDbContextTests.cs
src/EntityFramework.Storage/test/IntegrationTests/Stores/: ClientStoreTests.cs  DeviceFlowStoreTests.cs  PersistedGrantStoreTests.cs  ResourceStoreTests.cs
src/EntityFramework.Storage/test/IntegrationTests/TokenCleanup/: TokenCleanupTests.cs
src/EntityFramework.Storage/test/UnitTests/: IdentityServer4.EntityFramework.UnitTests.csproj
src/EntityFramework/host/: Host.csproj  Program.cs  Startup.cs  TestOperationalStoreNotification.cs
src/EntityFramework/migrations/SqlServer/: Program.cs  SeedData.cs  SqlServer.csproj  Startup.cs
src/EntityFramework/migrations/SqlServer/Configuration/: ClientsConsole.cs  ClientsWeb.cs  Resources.cs
src/EntityFramework/src/: IdentityServer4.EntityFramework.csproj  IdentityServerEntityFrameworkBuilderExtensions.cs  TokenCleanupHost.cs
src/EntityFramework/src/Services/: CorsPolicyService.cs
src/EntityFramework/test/IdentityServer4.EntityFramework.Tests/: IdentityServer4.EntityFramework.Tests.csproj  IntegrationTest.cs
src/EntityFramework/test/IdentityServer4.EntityFramework.Tests/Services/: CorsPolicyServiceTests.cs
src/IdentityServer4/: IdentityServer4.sln
src/IdentityServer4/host/: Host.csproj  LocalApiController.cs  Program.cs  Startup.cs
src/IdentityServer4/host/Configuration/: ClientsConsole.cs  ClientsWeb.cs  Resources.cs
src/IdentityServer4/host/Extensions/: ExtensionGrantValidator.cs  HostProfileService.cs  NoSubjectExtensionGrantValidator.cs  ParameterizedScopeParser.cs  ParameterizedScopeTokenRequestValidator.cs  SameSiteHandlingExtensions.cs
src/IdentityServer4/host/Quickstart/: TestUsers.cs
src/IdentityServer4/host/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  LoginViewModel.cs
src/IdentityServer4/host/Quickstart/Consent/: ConsentController.cs  ConsentOptions.cs
src/IdentityServer4/host/Quickstart/Diagnostics/: DiagnosticsViewModel.cs
src/IdentityServer4/host/Quickstart/Home/: HomeController.cs
src/IdentityServer4/src/: Constants.cs  IdentityServer4.csproj  IdentityServerTools.cs
src/IdentityServer4/src/Configuration/DependencyInjection/: IdentityServerServiceCollectionExtensions.cs
src/IdentityServer4/src/Endpoints/Results/: AuthorizeResult.cs  EndSessionResult.cs
src/IdentityServer4/src/Events/: TokenIntrospectionSuccessEvent.cs
src/IdentityServer4/src/Extensions/: HashExtensions.cs  HttpContextAuthenticationExtensions.cs  HttpContextExtensions.cs  IEnumerableExtensions.cs  IdentityServerToolsExtensions.cs  ResourceExtensions.cs  TokenExtensions.cs  ValidatedAuthorizeRequestExtensions.cs
src/IdentityServer4/src/Hosting/: IdentityServerAuthenticationService.cs
src/IdentityServer4/src/Hosting/LocalApiAuthentication/: LocalApiAuthenticationHandler.cs
src/IdentityServer4/src/Models/Contexts/: IsActiveContext.cs  LogoutNotificationContext.cs
src/IdentityServer4/src/Models/Messages/: ConsentRequest.cs  LogoutRequest.cs
src/IdentityServer4/src/ResponseHandling/Default/: AuthorizeInteractionResponseGenerator.cs  AuthorizeResponseGenerator.cs  DeviceAuthorizationResponseGenerator.cs  DiscoveryResponseGenerator.cs  TokenResponseGenerator.cs
src/IdentityServer4/src/Services/: IKeyMaterialService.cs  IPersistedGrantService.cs
src/IdentityServer4/src/Services/Default/: DefaultBackChannelLogoutService.cs  DefaultConsentService.cs  DefaultEventService.cs  DefaultIdentityServerInteractionService.cs  DefaultJwtRequestUriHttpClient.cs  DefaultKeyMaterialService.cs  DefaultRefreshTokenService.cs  DefaultTokenCreationService.cs  DefaultTokenService.cs  DefaultUserSession.cs  DistributedDeviceFlowThrottlingService.cs  NumericUserCodeGenerator.cs
src/IdentityServer4/src/Stores/Default/: DefaultGrantStore.cs
src/IdentityServer4/src/Test/: TestUserResourceOwnerPasswordValidator.cs
src/IdentityServer4/src/Validation/Default/: DeviceAuthorizationRequestValidator.cs  (+7 more)
src/IdentityServer4/test/IdentityServer.IntegrationTests/: IdentityServer.IntegrationTests.csproj
src/IdentityServer4/test/IdentityServer.UnitTests/: IdentityServer.UnitTests.csproj
src/Storage/: IdentityServer4.Storage.sln
src/Storage/src/: Constants.cs  IdentityServer4.Storage.csproj  IdentityServerUser.cs
src/Storage/src/Extensions/: IEnumerableExtensions.cs  PersistedGrantFilterExtensions.cs
src/Storage/src/Models/: ApiResource.cs  ApiScope.cs  AuthorizationCode.cs  Client.cs  ClientClaim.cs  Consent.cs  DeviceCode.cs  IdentityResource.cs  PersistedGrant.cs  RefreshToken.cs  Resource.cs  Resources.cs  Secret.cs  Token.cs
src/Storage/src/Services/: ICorsPolicyService.cs
src/Storage/src/Stores/: IAuthorizationCodeStore.cs  IClientStore.cs  IDeviceFlowStore.cs  IPersistedGrantStore.cs  IReferenceTokenStore.cs  IRefreshTokenStore.cs  IResourceStore.cs  IUserConsentStore.cs  PersistedGrantFilter.cs
(+81 files in other folders)
