<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0</TargetFrameworks>        
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>

    <!--Package description-->
    <PropertyGroup>
        <PackageId>RKSoftware.IdentityServer4.EntityFramework</PackageId>
        <Description>EntityFramework persistence layer for IdentityServer4</Description>
        <Authors>Brock Allen;Dominick Baier;Scott Brady;Kanstantsin Karakou;Stsefchak Raman</Authors>
        <AssemblyName>IdentityServer4.EntityFramework</AssemblyName>
        <PackageTags>OAuth2;OAuth 2.0;OpenID Connect;Security;Identity;IdentityServer;EntityFramework</PackageTags>
        <PackageIcon>icon.jpg</PackageIcon>
        <PackageProjectUrl>https://github.com/IdentityServer/IdentityServer4</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageReleaseNotes>https://github.com/IdentityServer/IdentityServer4/releases</PackageReleaseNotes>
    </PropertyGroup>

    <!--Analyzers-->
    <PropertyGroup>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <AnalysisLevel>latest</AnalysisLevel>
    </PropertyGroup>

    <!--SourceLink-->
    <PropertyGroup>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../../icon.jpg" Pack="true" Visible="false" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
        <PackageReference Include="MinVer" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)'=='Release'">
      <PackageReference Include="RKSoftware.IdentityServer4" />
      <PackageReference Include="RKSoftware.IdentityServer4.EntityFramework.Storage" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)'=='Debug'">
      <ProjectReference Include="..\..\EntityFramework.Storage\src\IdentityServer4.EntityFramework.Storage.csproj" />
      <ProjectReference Include="..\..\IdentityServer4\src\IdentityServer4.csproj" />
    </ItemGroup>

    
</Project>