<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <!--Package description-->
    <PropertyGroup>
        <PackageId>RKSoftware.IdentityServer4</PackageId>
        <Description>OpenID Connect and OAuth 2.0 Framework for ASP.NET Core</Description>
        <Authors>Brock Allen;Dominick Baier;Kanstantsin Karakou;Stsefchak Raman</Authors>        
        <PackageTags>OAuth2;OAuth 2.0;OpenID Connect;Security;Identity;IdentityServer</PackageTags>
        <PackageIcon>icon.jpg</PackageIcon>
        <PackageProjectUrl>https://github.com/IdentityServer/IdentityServer4</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageReleaseNotes>https://github.com/IdentityServer/IdentityServer4/releases</PackageReleaseNotes>
    </PropertyGroup>

    <!--SourceLink-->
    <PropertyGroup>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>

    <!--Analyzers-->
    <PropertyGroup>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <AnalysisLevel>latest</AnalysisLevel>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../../icon.jpg" Pack="true" Visible="false" PackagePath="" />
    </ItemGroup>

    <!--Packages-->
    <ItemGroup>
        <PackageReference Include="RKSoftware.IdentityServer4.Storage" Version="8.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.6" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
        <PackageReference Include="MinVer" Version="5.0.0" />
    </ItemGroup>

    <!--MinVer-->
    <Target Name="SetAssemblyVersion" AfterTargets="MinVer">
        <PropertyGroup>
            <AssemblyVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch).0</AssemblyVersion>
        </PropertyGroup>
    </Target>
</Project>