<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <!--Package description-->
  <PropertyGroup>
    <PackageId>RKSoftware.IdentityServer4</PackageId>
    <Description>OpenID Connect and OAuth 2.0 Framework for ASP.NET Core</Description>
    <Authors>Brock Allen;Dominick Baier;Kanstantsin Karakou;Stsefchak Raman</Authors>
    <AssemblyName>IdentityServer4</AssemblyName>
    <PackageTags>OAuth2;OAuth 2.0;OpenID Connect;Security;Identity;IdentityServer</PackageTags>
    <PackageIcon>company-logo.png</PackageIcon>
    <PackageProjectUrl>https://github.com/rk-software-systems/IdentityServer4Patched</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReleaseNotes>https://github.com/rk-software-systems/IdentityServer4Patched/releases</PackageReleaseNotes>
  </PropertyGroup>

  <!--SourceLink-->
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <!--Analyzers-->
  <PropertyGroup>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../../company-logo.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <!--Packages-->
  <ItemGroup>    
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.6" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageReference Include="MinVer" Version="5.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Storage\src\IdentityServer4.Storage.csproj"/>
  </ItemGroup>

</Project>