<Project>  

  <ItemGroup>

    <!--RKSoftware packages -->
    <PackageReference Update="RKSoftware.IdentityModel" Version="8.0.12" />
  </ItemGroup>    
  
  <!--MinVer-->
	<Target Name="SetAssemblyVersion" AfterTargets="MinVer">
	  <PropertyGroup>
		<AssemblyVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch).0</AssemblyVersion>
	  </PropertyGroup>
	</Target>
	<PropertyGroup>    
	  <MinVerDefaultPreReleaseIdentifiers>preview</MinVerDefaultPreReleaseIdentifiers>
	</PropertyGroup>	
</Project>