<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>

    <!--Package description-->
    <PropertyGroup>
        <PackageId>RKSoftware.IdentityServer4.EntityFramework.Storage</PackageId>
        <Description>EntityFramework persistence layer for IdentityServer4</Description>
        <Authors>Brock Allen;Dominick Baier;Scott Brady;Kanstantsin Karakou;Stsefchak Raman</Authors>
        <AssemblyName>IdentityServer4.EntityFramework.Storage</AssemblyName>
        <PackageTags>OAuth2;OAuth 2.0;OpenID Connect;Security;Identity;IdentityServer;EntityFramework</PackageTags>
        <PackageIcon>company-logo.png</PackageIcon>
        <PackageProjectUrl>https://github.com/rk-software-systems/IdentityServer4Patched</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageReleaseNotes>https://github.com/rk-software-systems/IdentityServer4Patched/releases</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../../company-logo.png" Pack="true" Visible="false" PackagePath="" />
    </ItemGroup>

    <!--Analyzers-->
    <PropertyGroup>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <AnalysisLevel>latest</AnalysisLevel>
    </PropertyGroup>

    <!--SourceLink-->
    <PropertyGroup>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>

    <!--Packages-->
    <ItemGroup>        
        <PackageReference Include="AutoMapper" Version="14.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.3" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.103">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MinVer" Version="7.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Storage\src\IdentityServer4.Storage.csproj" />
  </ItemGroup>
    
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>IdentityServer4.EntityFramework.UnitTests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
